{
  "name": "websearch.js",
  "version": "0.1.1",
  "homepage": "https://github.com/homecoded/websearch.js",
  "authors": [
    "Manuel Ruelke",
    "@homecoded <contact@homecoded.com>"
  ],
  "description": "A simple interface to search the web and books with Google",
  "main": "dist/websearch.min.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "web",
    "book",
    "Google",
    "search"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "js",
    "example"
  ]
}
